{
	"$schema": "https://raw.githubusercontent.com/Bedrock-OSS/regolith-schemas/main/config/unified.json",
	"type": "minecraftBedrock",
	"author": "Dorios Studios",
	"name": "Dorios' Trinkets",
	"namespace": "dorios",
	"authors": [
		"Dorios Studios"
	],
	"targetVersion": "1.21.50",
	"description": "beta ",
	"experimentalGameplay": {
		"creationOfCustomBiomes": false,
		"upcomingCreatorFeatures": false,
		"enableGameTestFramework": false,
		"focusTargetCamera": false,
		"dataDrivenJigsawStructures": false,
		"aimAssist": false,
		"educationEdition": false
	},
	"bdsProject": true,
	"packs": {
		"behaviorPack": "./BP",
		"resourcePack": "./RP"
	},
	"worlds": [
		"./worlds/*"
	],
	"compiler": {
		"plugins": [
			"generatorScripts",
			"typeScript",
			"entityIdentifierAlias",
			"customEntityComponents",
			"customItemComponents",
			"customBlockComponents",
			"customCommands",
			"moLang",
			"formatVersionCorrection",
			[
				"simpleRewrite",
				{
					"packName": "Dorios' Trinkets"
				}
			]
		]
	},
	"bridge": {},
	"regolith": {
		"dataPath": "./data",
		"filterDefinitions": {
			"bundle_scripts": {
				"runWith": "shell",
				"command": "npx esbuild BP/scripts/main.js --outfile=BP/scripts/__bundle.js --bundle --format=esm --target=es2020 --log-level=warning --alias:Config=./BP/scripts/Config --alias:config=./BP/scripts/config --alias:Core=./BP/scripts/Core --alias:DoriosLib=./BP/scripts/DoriosLib --alias:stats_manager.js=./BP/scripts/stats_manager.js --alias:update_stats.js=./BP/scripts/update_stats.js --alias:active_abilities.js=./BP/scripts/active_abilities.js --alias:loot_injector.js=./BP/scripts/loot_injector.js --alias:trinkets_inv.js=./BP/scripts/trinkets_inv.js --alias:insight_registry_injector.generated.js=./BP/scripts/insight_registry_injector.generated.js --external:@minecraft/server --external:@minecraft/server-ui --external:@minecraft/server-* --external:@minecraft/common --external:@minecraft/debug-utilities --preserve-symlinks"
			},
			"minify_bundle_scripts": {
				"runWith": "shell",
				"command": "npx esbuild BP/scripts/main.js --outfile=BP/scripts/__bundle.js --bundle --format=esm --target=es2020 --minify --legal-comments=none --log-level=warning --alias:Config=./BP/scripts/Config --alias:config=./BP/scripts/config --alias:Core=./BP/scripts/Core --alias:DoriosLib=./BP/scripts/DoriosLib --alias:stats_manager.js=./BP/scripts/stats_manager.js --alias:update_stats.js=./BP/scripts/update_stats.js --alias:active_abilities.js=./BP/scripts/active_abilities.js --alias:loot_injector.js=./BP/scripts/loot_injector.js --alias:trinkets_inv.js=./BP/scripts/trinkets_inv.js --alias:insight_registry_injector.generated.js=./BP/scripts/insight_registry_injector.generated.js --external:@minecraft/server --external:@minecraft/server-ui --external:@minecraft/server-* --external:@minecraft/common --external:@minecraft/debug-utilities --preserve-symlinks"
			},
			"use_bundle_entry": {
				"runWith": "shell",
				"command": "node -e \"const fs=require('fs'); const p='BP/manifest.json'; const m=JSON.parse(fs.readFileSync(p,'utf8')); const script=m.modules.find(module=>module.type==='script'); if(script) script.entry='scripts/__bundle.js'; fs.writeFileSync(p, JSON.stringify(m,null,'\\t'));\""
			},
			"cleanup_bundled_scripts": {
				"runWith": "shell",
				"command": "node -e \"const fs=require('fs'); fs.renameSync('BP/scripts/__bundle.js','BP/__bundle.js'); fs.rmSync('BP/scripts',{recursive:true,force:true}); fs.mkdirSync('BP/scripts',{recursive:true}); fs.renameSync('BP/__bundle.js','BP/scripts/__bundle.js');\""
			}
		},
		"formatVersion": "1.8.0",
		"profiles": {
			"default": {
				"export": {
					"build": "standard",
					"readOnly": false,
					"target": "development"
				},
				"filters": []
			},
			"bundle": {
				"export": {
					"build": "standard",
					"readOnly": false,
					"target": "development"
				},
				"filters": [
					{
						"filter": "bundle_scripts"
					},
					{
						"filter": "use_bundle_entry"
					},
					{
						"filter": "cleanup_bundled_scripts"
					}
				]
			},
			"minify": {
				"export": {
					"build": "standard",
					"readOnly": false,
					"target": "development"
				},
				"filters": [
					{
						"filter": "minify_bundle_scripts"
					},
					{
						"filter": "use_bundle_entry"
					},
					{
						"filter": "cleanup_bundled_scripts"
					}
				]
			},
			"build": {
				"export": {
					"bpName": "project.name + ' BP'",
					"rpName": "project.name + ' RP'",
					"target": "local"
				},
				"filters": [
					{
						"filter": "bundle_scripts"
					},
					{
						"filter": "use_bundle_entry"
					},
					{
						"filter": "cleanup_bundled_scripts"
					}
				]
			},
			"buildDev": {
				"export": {
					"bpName": "project.name + ' BP'",
					"rpName": "project.name + ' RP'",
					"target": "local"
				},
				"filters": []
			},
			"buildMinify": {
				"export": {
					"bpName": "project.name + ' BP'",
					"rpName": "project.name + ' RP'",
					"target": "local"
				},
				"filters": [
					{
						"filter": "minify_bundle_scripts"
					},
					{
						"filter": "use_bundle_entry"
					},
					{
						"filter": "cleanup_bundled_scripts"
					}
				]
			}
		}
	}
}
